@import "normalize";
@import "grid";
@import "chat";
@import "login";
@import "themes/default/master";

html{
	height: 100%;
}

body{
	background: url("../images/seamless_paper_texture.png");
	height: 100%;
}

a, a:visited {
	color: $secondary;
	text-decoration: none;

	&:hover{
		color: $secondary-light;
	}

	&.active{
		font-weight: 700;
	}

}

.nav {

	a, a:visited {
		color: #ffffff;
	}

}

img {
	max-width: 100%;
}

hr {
	border-style: none;
	border-top: 1px solid ($default-light * 1.2);
}

p{
	margin: 0 0 0.75em;
}

pre{
	background-color: #fff;
	border: 1px solid ($default-light * 1.1) !important;
	padding: 6px 8px !important;
}

ul{
	li{
		list-style-type: disc;
	}
}

::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.3);
}

// top and bottom buttons
::-webkit-scrollbar-button {
	height: 0;
}


::-webkit-scrollbar-corner {
	background-color: black;
}
