<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatroom</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/bucky.js"></script>
    <script>
        $(document).ready(function () {

            $('#code').click(function () {
                updateBuddyList();
            });

            $('#display-chat').click(function () {
                displayChatWindow();
            });

            $('.modal-control').click(function () {
                var modal = $('#' + $(this).data('target'));
                modal.css('display', 'block');
                modal.find('.close').click(function () {
                    modal.css('display', 'none');
                });
            });

            textareas = jQuery('.chatTextArea');
            textareas.data('x', textareas.outerWidth());
            textareas.data('y', textareas.outerHeight());
            $(window).mouseup(function () {
                var $this = jQuery('.chatTextArea');
                if ($this.outerWidth() != $this.data('x') || $this.outerHeight() != $this.data('y')) {
                    $chatHeight = $(document).height() - $('.top-nav').height() - $('.bottom').height();
                    $('.chat-window').css('height', $chatHeight);
                }
                textareas.data('x', $this.outerWidth());
                textareas.data('y', $this.outerHeight());
            });

            // Set height of chat window
            $chatHeight = $(document).height() - $('.top-nav').height() - $('.bottom').height();
            $('.chat-window').css('height', $chatHeight);

            // Left sliding menu
            $('a.left-menu-control').click(function () {
                var leftMenu = $('.left-nav');
                if (leftMenu.hasClass('visible')) {
                    leftMenu.animate({'left': '-310px'}, 250).removeClass('visible');
                } else {
                    leftMenu.animate({'left': '0'}, 250).addClass('visible');
                }
            });

            // Right Sliding menu
            $('a.right-menu-control').click(function () {
                var rightMenu = $('.right-nav');
                if (rightMenu.hasClass('visible')) {
                    rightMenu.animate({'right': '-240px'}, 250).removeClass('visible');
                } else {
                    rightMenu.animate({'right': '0'}, 250).addClass('visible');
                }
            });

            // Drop down (top-nav)
            $('.top-nav li ul').parent().find('a').click(function () {
                var isMenuVisible = $(this).next().hasClass('visible');
                $('.top-nav li ul').removeClass('visible');
                if (!isMenuVisible) {
                    $(this).next().addClass('visible');
                }
            });

            // Drop down (left-nav)
            $('.left-nav li ul').parent().find('a').click(function () {
                $(this).next().toggleClass('visible');
            });

        });

        $(window).resize(function() {
            $chatHeight = $(document).height() - $('.top-nav').height() - $('.bottom').height();
            $('.chat-window').css('height', $chatHeight);
        });
    </script>
</head>
<body>

    <div class="modal" id="samplePopUp">
    <div class="content">
        <div class="content-heading">
            <span class="title">Create a New Chatroom</span>
            <span class="close">x</span>
        </div>
        <div class="content-body">
            <form>
                <div class="form-row">
                    <label>Name:</label>
                    <input type="text" title="firstName">
                </div>
                <div class="form-row">
                    <label>Description:</label>
                    <textarea rows="4" cols="50" title="textArea"></textarea>
                </div>
                <div class="form-row">
                    <label></label>
                    <input class="form-item button-secondary" type="submit" title="submitButton">
                </div>
            </form>
        </div>
    </div>
</div>

    <!-- Navigation menus -->
    <ul class="top-nav">
        <li>
            <a href="#" class="left-menu-control">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#" class="modal-control" data-target="samplePopUp">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span class="text">New</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <span class="text">Settings</span>
            </a>
            <ul>
                <li><a href="#">Billing History</a></li>
                <li><a href="#">Documentation &amp; Guides</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Notifications</a></li>
            </ul>
        </li>
        <li>
            <a href="#" id="code"><i class="fa fa-code" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="#" id="display-chat"><i class="fa fa-comments" aria-hidden="true"></i></a>
        </li>
        <li class="right">
            <a href="#" class="right-menu-control">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
    <ul class="left-nav visible">
        <li>
            <a href="#">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <span class="text">Chatrooms</span>
            </a>
            <ul>
                <li><a href="#">Developers <span class="label-info">17</span></a></li>
                <li><a href="#">Pittsburgh Penguins</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span class="text">Private Messages</span>
            </a>
            <ul>
                <li><a href="#">Emily Williams <span class="label-success">3</span></a></li>
                <li><a href="#">Lisa Spencer <span class="label-secondary">12</span></a></li>
                <li><a href="#">Tim Randall</a></li>
            </ul>
        </li>
    </ul>
    <div class="right-nav visible">
        <div class="title">Open Source Developers</div>
        <ul>
            <li>
                <a href="#">
                    <img class="icon" src="http://i.imgur.com/cMdQnmI.jpg">
                    <div class="message-content">
                        <div class="username">Bucky Roberts</div>
                        online
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="icon" src="images/sample-user-1.jpg">
                    <div class="message-content">
                        <div class="username">Barbara Walters</div>
                        online
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="icon" src="images/sample-user-2.png">
                    <div class="message-content">
                        <div class="username">Emily Williams</div>
                        online
                    </div>
                </a>
            </li>
            <li class="offline">
                <a href="#">
                    <img class="icon" src="http://i.imgur.com/cMdQnmI.jpg">
                    <div class="message-content">
                        <div class="username">Bucky Roberts</div>
                        5m ago
                    </div>
                </a>
            </li>
            <li class="offline">
                <a href="#">
                    <img class="icon" src="images/sample-user-1.jpg">
                    <div class="message-content">
                        <div class="username">Barbara Walters</div>
                        36m ago
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main area -->
    <div class="main-area">
        <div class="chat-window">
            <ul>
                <li>
                    <img class="icon" src="http://i.imgur.com/cMdQnmI.jpg">
                    <div class="message-content">
                        <div class="username">Bucky Roberts</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-1.jpg">
                    <div class="message-content">
                        <div class="username">Barbara Walters</div>
                        Here is some code I wrote. It's really bad lol.
<pre class="prettyprint">int main(){

    int bertha[2][3] = {{1,2,3},{7,8,9}};

    for(int row=0; row<2; row++){
        for(int column=0; column<3;column++){
            cout << bertha[row][column] << " ";
        }
        cout << endl;
    }
}
</pre>
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-2.png">
                    <div class="message-content">
                        <div class="username">Emily Williams</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="http://i.imgur.com/cMdQnmI.jpg">
                    <div class="message-content">
                        <div class="username">Bucky Roberts</div>
                        <img src="images/cute-monkey.jpg">
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-1.jpg">
                    <div class="message-content">
                        <div class="username">Barbara Walters</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-2.png">
                    <div class="message-content">
                        <div class="username">Emily Williams</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-1.jpg">
                    <div class="message-content">
                        <div class="username">Barbara Walters</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-2.png">
                    <div class="message-content">
                        <div class="username">Emily Williams</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="http://i.imgur.com/cMdQnmI.jpg">
                    <div class="message-content">
                        <div class="username">Bucky Roberts</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-1.jpg">
                    <div class="message-content">
                        <div class="username">Barbara Walters</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
                <li>
                    <img class="icon" src="images/sample-user-2.png">
                    <div class="message-content">
                        <div class="username">Emily Williams</div>
                        Hey guys, do you like bacon?
                    </div>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="compose-toolbar">
                <a href="#"><i class="fa fa-italic" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-image" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-code" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-smile-o" aria-hidden="true"></i></a>
            </div>
            <div class="compose">
                <form>
                    <textarea class="chatTextArea" rows="4" title="textArea"></textarea>
                    <div>
                        <button class="button-danger">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
