<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlexBox</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div class="container">
        <div class="col-sm-12">
            <h3 style="text-align: center;">sm - Default</h3>
        </div>
    </div>

    <div class="container demo-container">
        <div class="demo-item col-sm-4">col-sm-4</div>
        <div class="demo-item col-sm-4">col-sm-4</div>
        <div class="demo-item col-sm-4">col-sm-4</div>
    </div>

    <div class="container">
        <div class="col-sm-12">
            <h3 style="text-align: center;">md - Width on medium screens (768-1023px) such as tablets</h3>
        </div>
    </div>

    <div class="container demo-container">
        <div class="demo-item col-md-4">col-md-4</div>
        <div class="demo-item col-md-4">col-md-4</div>
        <div class="demo-item col-md-4">col-md-4</div>
    </div>

    <div class="container">
        <div class="col-sm-12">
            <h3 style="text-align: center;">lg - Width on large screens (1024px and larger) such as desktops</h3>
        </div>
    </div>

    <div class="container demo-container">
        <div class="demo-item col-lg-4">col-lg-4</div>
        <div class="demo-item col-lg-4">col-lg-4</div>
        <div class="demo-item col-lg-4">col-lg-4</div>
    </div>

    <div class="container">
        <div class="col-sm-12">
            <h3 style="text-align: center;">Samples</h3>
        </div>
    </div>

    <div class="container demo-container">
        <div class="demo-item col-sm-6">col-sm-6</div>
        <div class="demo-item col-sm-6">col-sm-6</div>
    </div>

    <div class="container demo-container">
        <div class="demo-item col-sm-9">col-sm-9</div>
        <div class="demo-item col-sm-3">col-sm-3</div>
    </div>

    <div class="container demo-container">
        <div class="demo-item col-sm-3">col-sm-3</div>
        <div class="demo-item col-sm-3">col-sm-3</div>
        <div class="demo-item col-sm-1">col-sm-1</div>
    </div>

</body>
</html>