<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Falcon Responsive Framework</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        $(document).ready(function () {

            $('.modal-control').click(function () {
                var modal = $('#' + $(this).data('target'));
                modal.css('display', 'block');
                modal.find('.close').click(function () {
                    modal.css('display', 'none');
                });
            });

            // First tabs content will be displayed by default
            $('.tab-nav li:first-child a').addClass('active');
            $('.tab-content div:first-child').addClass('visible');

            $('.tab-nav > li > a').click(function (e) {
                e.preventDefault();

                // Change the tab styling
                $('.tab-nav > li > a').removeClass('active');
                $(this).addClass('active');

                // Display the content
                $('.tab-content').children().removeClass('visible');
                var targetId = $(this).data('target');
                $('#' + targetId).addClass('visible');
            });

            $('.accordion .title').click(function () {
                $(this).next().slideToggle(100, function() {
                    $(this).toggleClass('visible');
                });
            });
        });
    </script>
</head>
<body style="padding: 15px 30px;">

    <img src="http://i.imgur.com/ERZwDLy.png">

    <h3>Pricing Tables</h3>
    <div class="container">
        <div class="col-sm-4">
            <div class="pricing-table">
                <div class="header" style="background-color: #2980b9">
                    <span class="title">$9.99</span>
                    <span class="sub-title">price / month</span>
                </div>
                <div class="content">
                    <ul>
                        <li>30 requests per minute</li>
                        <li>Data for 6,000 Companies</li>
                        <li>All Core Price History</li>
                        <li>Basic company overviews</li>
                    </ul>
                </div>
                <div class="footer">
                    <button class="button-secondary">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="pricing-table">
                <div class="header">
                    <span class="title">$29.99</span>
                    <span class="sub-title">price / month</span>
                </div>
                <div class="content">
                    <ul>
                        <li>30 requests per minute</li>
                        <li>Data for 6,000 Companies</li>
                        <li>All Core Price History</li>
                        <li>Basic company overviews</li>
                    </ul>
                </div>
                <div class="footer">
                    <button class="button-primary-light">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="pricing-table">
                <div class="header" style="background-color: #27ae60">
                    <span class="title">$49.99</span>
                    <span class="sub-title">price / month</span>
                </div>
                <div class="content">
                    <ul>
                        <li>30 requests per minute</li>
                        <li>Data for 6,000 Companies</li>
                        <li>All Core Price History</li>
                        <li>Basic company overviews</li>
                    </ul>
                </div>
                <div class="footer">
                    <button class="button-success">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <h3>Buttons</h3>
    <div>
        <button class="button-default">Default</button>
        <button class="button-default-light">Default light</button>
        <button class="button-danger">Danger</button>
        <button class="button-danger-light">Danger light</button>
        <button class="button-info">Info</button>
        <button class="button-info-light">Info light</button>
        <button class="button-primary">Primary</button>
        <button class="button-primary-light">Primary light</button>
        <button class="button-secondary">Secondary</button>
        <button class="button-secondary-light">Secondary light</button>
        <button class="button-success">Success</button>
        <button class="button-success-light">Success light</button>
        <button class="button-warning">Warning</button>
        <button class="button-warning-light">Warning light</button>
    </div>

    <h3>Tables</h3>
    <table>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Bucky</td>
            <td>Roberts</td>
            <td>420</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>

    <h3>Modals</h3>
    <button class="modal-control" data-target="samplePopUp">Open Modal</button>
    <div  class="modal" id="samplePopUp">
        <div class="content">
            <div class="content-heading">
                <span class="title">Title of Modal</span>
                <span class="close">x</span>
            </div>
            <div class="content-body">
                <p>Leberkas shank bresaola pastrami, boudin pork belly picanha porchetta ham hock beef. Beef short loin
                    tail, chicken jerky salami pancetta. Prosciutto chuck drumstick, cupim pastrami turkey pork loin
                    pancetta picanha beef corned beef ham hock porchetta landjaeger shank. Frankfurter filet mignon
                    fatback spare ribs ground round bresaola bacon kevin.</p>
            </div>
        </div>
    </div>

    <h3>Tabs</h3>
    <ul class="tab-nav">
        <li><a data-target="one" href="#">One</a></li>
        <li><a data-target="two" href="#">Two</a></li>
        <li><a data-target="two" href="#">Three</a></li>
        <li><a data-target="two" href="#">Four</a></li>
    </ul>
    <div class="tab-content">
        <div id="one">
            <p>Tail prosciutto beef ribs meatball bresaola frankfurter shank pork kielbasa bacon. Prosciutto drumstick venison,
                ribeye t-bone beef ground round chuck. Tongue chuck boudin andouille, jerky capicola biltong porchetta pastrami
                frankfurter. Jowl drumstick shank, filet mignon tongue strip steak shankle alcatra tenderloin ham hock flank tail
                cupim frankfurter swine.</p>
        </div>
        <div id="two"><img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-0/p296x100/13061983_1187431404624652_2091813123112519977_n.jpg?oh=e9422eb5bce4c8be6c1a582b30c21a3f&oe=57CC0303"></div>
    </div>

    <h3>Pagination</h3>
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#" class="selected">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>

    <h3>Blockquotes</h3>
    <blockquote>
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
        works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million
        globally.
        <cite>- Isaac Asimov</cite>
    </blockquote>

    <h3>Panels</h3>
    <div class="panel">
        <div class="panel-body">Default panel</div>
    </div>
    <div class="panel">
        <div class="panel-heading">Panel heading</div>
        <div class="panel-body">Panel body</div>
    </div>

    <h3>Horizontal Bar Chart</h3>
    <dl>
        <dd class="chart-row">
            <span class="label">IE - 11%</span>
            <span class="bar" style="width: 11%"></span>
        </dd>
        <dd class="chart-row">
            <span class="label">Chrome - 50%</span>
            <span class="bar" style="width: 50%"></span>
        </dd>
        <dd class="chart-row">
            <span class="label">Firefox - 100%</span>
            <span class="bar" style="width: 100%"></span>
        </dd>
        <dd class="chart-row">
            <span class="label">Opera - 56%</span>
            <span class="bar" style="width: 56%"></span>
        </dd>
        <dd class="chart-row">
            <span class="label">Android - 72%</span>
            <span class="bar" style="width: 72%"></span>
        </dd>
    </dl>

    <h3>Form Elements</h3>
    <form>
        <div class="form-row">
            <label>Username:</label>
            <input type="text" title="firstName">
        </div>
        <div class="form-row">
            <label>Message:</label>
            <textarea rows="4" cols="50" title="textArea"></textarea>
        </div>
        <div class="form-row">
            <label>Slider:</label>
            <input type="range" min="0" max="10">
        </div>
        <div class="form-row">
            <label>File:</label>
            <input type="file" title="fileButton">
        </div>
        <div class="form-row">
            <label>Radio button:</label>
            <input type="radio" title="radioButton">
        </div>
        <div class="form-row">
            <label>Checkbox</label>
            <input type="checkbox" title="checkBox">
        </div>
        <div class="form-row">
            <label>Drop down:</label>
            <select title="dropDownMenu">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
        </div>
        <div class="form-row">
            <label>Submit button:</label>
            <input class="form-item button-secondary" type="submit" title="submitButton">
        </div>
    </form>

    <h3>Progress Bars</h3>
    <div class="progress-container"><div class="progress-default" style="width: 30%">Default</div></div>
    <div class="progress-container"><div class="progress-default-light" style="width: 40%">Default light</div></div>
    <div class="progress-container"><div class="progress-danger" style="width: 50%">Danger</div></div>
    <div class="progress-container"><div class="progress-danger-light" style="width: 60%">Danger light</div></div>
    <div class="progress-container"><div class="progress-info" style="width: 70%">Info</div></div>
    <div class="progress-container"><div class="progress-info-light" style="width: 80%">Info light</div></div>
    <div class="progress-container"><div class="progress-primary" style="width: 90%">Primary</div></div>
    <div class="progress-container"><div class="progress-primary-light" style="width: 100%">Primary light</div></div>
    <div class="progress-container"><div class="progress-secondary" style="width: 90%">Secondary</div></div>
    <div class="progress-container"><div class="progress-secondary-light" style="width: 80%">Secondary light</div></div>
    <div class="progress-container"><div class="progress-success" style="width: 70%">Success</div></div>
    <div class="progress-container"><div class="progress-success-light" style="width: 60%">Success light</div></div>
    <div class="progress-container"><div class="progress-warning" style="width: 50%">Warning</div></div>
    <div class="progress-container"><div class="progress-warning-light" style="width: 40%">Warning light</div></div>

    <h3>Accordion</h3>
    <div class="accordion">
        <div class="item">
            <div class="title">Item 1</div>
            <div class="content">Pork chop tail short loin pancetta meatloaf pastrami short ribs bresaola cow chicken
                leberkas filet mignon. Meatball rump jowl tongue landjaeger pancetta andouille chuck ribeye picanha.
                Hamburger short ribs sirloin, spare ribs cow leberkas bacon beef ribs pig tongue ham pork chop. Sirloin
                biltong kielbasa ball tip picanha drumstick.
            </div>
        </div>
        <div class="item">
            <div class="title">Item 2</div>
            <div class="content">Pork chop tail short loin pancetta meatloaf pastrami short ribs bresaola cow chicken
                leberkas filet mignon. Meatball rump jowl tongue landjaeger pancetta andouille chuck ribeye picanha.
                Hamburger short ribs sirloin, spare ribs cow leberkas bacon beef ribs pig tongue ham pork chop. Sirloin
                biltong kielbasa ball tip picanha drumstick.
            </div>
        </div>
        <div class="item">
            <div class="title">Item 3</div>
            <div class="content">Pork chop tail short loin pancetta meatloaf pastrami short ribs bresaola cow chicken
                leberkas filet mignon. Meatball rump jowl tongue landjaeger pancetta andouille chuck ribeye picanha.
                Hamburger short ribs sirloin, spare ribs cow leberkas bacon beef ribs pig tongue ham pork chop. Sirloin
                biltong kielbasa ball tip picanha drumstick.
            </div>
        </div>
    </div>

    <h3>Breadcrumbs</h3>
    <div class="breadcrumbs">
        <a href="#">Home</a> ·
        <a href="#">Computers</a> ·
        <a href="#">Laptops</a>
    </div>
    <div class="breadcrumbs">
        <a href="#">Home</a> >
        <a href="#">Computers</a> >
        <a href="#">Laptops</a>
    </div>

    <h3>Links</h3>
    <div><a href="#">Normal link</a></div>
    <div><a href="#" class="active">Active link</a></div>

    <div class="container">
        <div class="col-sm-6">
            <h3>Unordered Lists</h3>
            <ul>
                <li>Drinks</li>
                <li>Supplies</li>
                <li>Food
                    <ul>
                        <li>Bacon</li>
                        <li>Tuna</li>
                        <li>Beef</li>
                    </ul>
                </li>
                <li>Other</li>
            </ul>
        </div>
        <div class="col-sm-6">
            <h3>Ordered Lists</h3>
            <ol>
                <li>Drinks</li>
                <li>Supplies</li>
                <li>Food
                    <ol>
                        <li>Bacon</li>
                        <li>Tuna</li>
                        <li>Beef</li>
                    </ol>
                </li>
                <li>Other</li>
            </ol>
        </div>
    </div>

    <h3>Media Objects</h3>
    <div class="media">
        <img class="media-figure" src="http://i.imgur.com/cMdQnmI.jpg">
        <div class="media-body">
            <div class="title">Bucky Roberts</div>
            <p>Hamburger spare ribs salami pastrami boudin andouille jerky jowl fatback ham ribeye. Filet mignon short ribs
                turducken corned beef tri-tip landjaeger strip steak pastrami. Alcatra strip steak shoulder, tenderloin ham
                hock jerky landjaeger. Strip steak kielbasa tri-tip, turducken pork chop pancetta prosciutto. Kielbasa
                leberkas sirloin, salami chuck prosciutto pork.</p>
        </div>
    </div>

    <h3>Embedded Media Objects</h3>
    <div class="media">
        <img class="media-figure" src="http://i.imgur.com/cMdQnmI.jpg">
        <div class="media-body">
            <div class="title">Bucky Roberts</div>
            <p>Hamburger spare ribs salami pastrami boudin andouille jerky jowl fatback ham ribeye. Filet mignon short
                ribs turducken corned beef tri-tip landjaeger strip steak pastrami.</p>
            <div class="media">
                <img class="media-figure" src="http://i.imgur.com/uuykYlB.png">
                <div class="media-body">
                    <div class="title">Bucky Roberts</div>
                    <p>HProsciutto leberkas andouille flank porchetta chicken ham hock pancetta sirloin pork chop ball tip.</p>
                </div>
            </div>
        </div>
    </div>

    <h3>Divider</h3>
    <hr>

    <h3>Paragraphs</h3>
    <div class="text-default">Default text</div>
    <div class="text-default-light">Default light text</div>
    <div class="text-danger">Danger text</div>
    <div class="text-danger-light">Danger text</div>
    <div class="text-info">Info text</div>
    <div class="text-info-light">Info light text</div>
    <div class="text-primary">Primary text</div>
    <div class="text-primary-light">Primary light text</div>
    <div class="text-secondary">Secondary text</div>
    <div class="text-secondary-light">Secondary light text</div>
    <div class="text-success">Success text</div>
    <div class="text-success-light">Success light text</div>
    <div class="text-warning">Warning text</div>
    <div class="text-warning-light">Warning light text</div>

    <h3>syntax highlighting</h3>
<pre class="prettyprint">int main(){

    int bertha[2][3] = {{1,2,3},{7,8,9}};

    for(int row=0; row<2; row++){
        for(int column=0; column<3;column++){
            cout << bertha[row][column] << " ";
        }
        cout << endl;
    }
}
</pre>

    <div class="container">
        <div class="col-sm-3">
            <h1 class="text-black">H1 Black</h1>
            <h2 class="text-black">H2 Black</h2>
            <h3 class="text-black">H3 Black</h3>
            <h4 class="text-black">H4 Black</h4>
            <h5 class="text-black">H5 Black</h5>
            <h6 class="text-black">H6 Black</h6>
        </div>
        <div class="col-sm-3">
            <h1 class="text-bold">H1 Bold</h1>
            <h2 class="text-bold">H2 Bold</h2>
            <h3 class="text-bold">H3 Bold</h3>
            <h4 class="text-bold">H4 Bold</h4>
            <h5 class="text-bold">H5 Bold</h5>
            <h6 class="text-bold">H6 Bold</h6>
        </div>
        <div class="col-sm-3">
            <h1>H1 Heading</h1>
            <h2>H2 Heading</h2>
            <h3>H3 Heading</h3>
            <h4>H4 Heading</h4>
            <h5>H5 Heading</h5>
            <h6>H6 Heading</h6>
        </div>
        <div class="col-sm-3">
            <h1 class="text-light">H1 Light</h1>
            <h2 class="text-light">H2 Light</h2>
            <h3 class="text-light">H3 Light</h3>
            <h4 class="text-light">H4 Light</h4>
            <h5 class="text-light">H5 Light</h5>
            <h6 class="text-light">H6 Light</h6>
        </div>
    </div>

    <h3>Notifications</h3>
    <div class="notification-default">Default</div>
    <div class="notification-default-light">Default light</div>
    <div class="notification-danger">Danger</div>
    <div class="notification-danger-light">Danger light</div>
    <div class="notification-info">Info</div>
    <div class="notification-info-light">Info light</div>
    <div class="notification-primary">Primary</div>
    <div class="notification-primary-light">Primary light</div>
    <div class="notification-secondary">Secondary</div>
    <div class="notification-secondary-light">Secondary light</div>
    <div class="notification-success">Success</div>
    <div class="notification-success-light">Success light</div>
    <div class="notification-warning">Warning</div>
    <div class="notification-warning-light">Warning light</div>

    <h3>Images</h3>
    <div class="container">
        <div class="col-sm-4"><img src="http://i.imgur.com/9BAhXIs.jpg"></div>
        <div class="col-sm-4"><img src="http://i.imgur.com/cMdQnmI.jpg"></div>
        <div class="col-sm-4"><img src="http://i.imgur.com/70HIv4i.png"></div>
    </div>

</body>
</html>