<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div class="login-screen">

        <div class="main-content">
            <span class="logo">Logo&nbsp;Here</span>
            <div>
                <form>
                    <textarea class="loginKey" title="loginKey" rows="4"></textarea>
                    <button class="button-danger">Enter Key</button>
                </form>
            </div>
        </div>

    </div>

</body>
</html>