<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        body{
            background: url("http://i.imgur.com/LBexVMs.jpg");
        }
        /* Large screens */
        @media (min-width: 768px) {
            a.logo > i {
                display: none;
            }
            .left-nav {
                display: none;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        $(document).ready(function () {

            // Sliding menu
            $('a.logo').click(function () {
                var leftMenu = $('.left-nav');
                if (leftMenu.hasClass('visible')) {
                    leftMenu.animate({'left': '-310px'}, 250).removeClass('visible');
                } else {
                    leftMenu.animate({'left': '0'}, 250).addClass('visible');
                }
            });

            // Drop down (top-nav)
            $('.top-nav .item ul').parent().find('a').click(function () {
                var isMenuVisible = $(this).next().hasClass('visible');
                $('.top-nav .item ul').removeClass('visible');
                if (!isMenuVisible) {
                    $(this).next().addClass('visible');
                }
            });

            // Drop down (left-nav)
            $('.left-nav .item ul').parent().find('a').click(function () {
                $(this).next().toggleClass('visible');
            });

        });
    </script>
</head>
<body>

    <ul class="top-nav">
        <li class="item">
            <a href="#" class="logo">
                <i class="fa fa-bars" aria-hidden="true"></i> thenewboston
            </a>
        </li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item">
            <a href="#">Other</a>
            <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Computer Science</a></li>
                <li><a href="#">Math</a></li>
                <li><a href="#">Social Sciences</a></li>
            </ul>
        </li>
        <li class="item">
            <a href="#">Video Tutorials</a>
            <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Computer Science</a></li>
                <li><a href="#">Math</a></li>
                <li><a href="#">Social Sciences</a></li>
            </ul>
        </li>
        <li class="item"><a href="#">Bacon</a></li>
    </ul>

    <ul class="left-nav visible">
        <li class="item"><a href="#">Home</a></li>
        <li class="item">
            <a href="#">Videos</a>
            <ul>
                <li><a href="#">·&nbsp;&nbsp; Business</a></li>
                <li><a href="#">·&nbsp;&nbsp; Computer Science</a></li>
                <li><a href="#">·&nbsp;&nbsp; Math</a></li>
                <li><a href="#">·&nbsp;&nbsp; Social Sciences</a></li>
            </ul>
        </li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item">
            <a href="#">Other</a>
            <ul>
                <li><a href="#">·&nbsp;&nbsp; Bacon</a></li>
                <li><a href="#">·&nbsp;&nbsp; Tuna</a></li>
            </ul>
        </li>
        <li class="item"><a href="#">Tuna</a></li>
    </ul>

</body>
</html>