@import "variables";

$bgColor: $primary;

// Shared properties between top and left navigation menus
.nav {
	background-color: $bgColor;
	padding: 0;
	margin: 0;
	opacity: 0.98;

	li {
		list-style-type: none;
	}

	a {
		text-decoration: none;
		padding: 12px 18px;

		&:hover, &.active {
			background-color: $bgColor * 0.75;
		}
	}

}

.top-nav {
	@extend .nav;
	background-color: $bgColor * 0.98;
	border-bottom: 1px solid rgba(#ffffff, 0.1);
	display: flex;

	& > li {
		border-right: 1px solid rgba(#ffffff, 0.1);
		display: inline-block;

		&.right{
			border-right: none;
			border-left: 1px solid rgba(#ffffff, 0.1);
			position: absolute;
			right: 0;
		}

		a {
			display: inline-block;

			.text{
				margin-left: 6px;
			}

		}

		// Drop down menu
		ul {
			background-color: $bgColor;
			display: none;
			margin-top: 1px;
			padding: 0;
			position: absolute;

			&.visible{
				display: block;
			}

			li{
				list-style-type: none;

				a {
					border-bottom: 1px solid rgba(#ffffff, 0.08);
					display: block;
					font-size: .95em;
				}

			}
		}

		// Small screen devices
		@media (max-width: 768px) {
			&:not(:first-child, :last-child) {
				display: none;
			}
		}

	}

}

.left-nav {
	@extend .nav;
	background-color: $primary;
	border-right: 1px solid rgba(#ffffff, 0.1);
	bottom: 0;
	height: 100%;
	left: 0;
	margin-top: 43px;
	overflow: auto;
	position: fixed;
	top: 0;
	width: 300px;
	z-index: 2;

	& > li {
		display: block;

		& > a {
			border-bottom: 1px solid rgba(#ffffff, 0.08);
			display: block;

			.text{
				font-weight: 500;
				margin-left: 6px;
			}

		}

		// Drop down menu
		ul {
			background-color: transparent;
			display: none;
			padding: 0;

			&.visible{
				display: block;
			}

			li{
				display: block;
				list-style-type: none;

				a {
					border-bottom: 1px solid rgba(#ffffff, 0.08);
					display: flex;
					font-size: 0.95em;
					justify-content: space-between;
					padding-left: 36px;

					.label{
						align-self: right;
						opacity: 0.9;
					}

				}

			}
		}

	}
}

.right-nav {
	@extend .nav;
	background-color: $primary;
	border-left: 1px solid rgba(#ffffff, 0.1);
	bottom: 0;
	color: #ffffff;
	font-size: 11px;
	height: 100%;
	margin-top: 43px;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	width: 230px;
	z-index: 2;

	.title {
		background-color: $primary * 0.8;
		border-bottom: 1px solid rgba(#ffffff, 0.1);
		font-size: 1.1em;
		font-weight: 500;
		padding: 6px;
		text-align: center;
	}

	// Buddy list
	& > ul{
		margin: 0;
		padding: 0;

		& > li{
			border-bottom: 1px solid rgba(#ffffff, 0.1);

			&.offline{
				opacity: 0.5;
			}

			a {
				display: flex;
				padding: 6px 8px;

				img.icon {
					float: left;
					margin-right: 6px;
					height: 36px;
					width: 36px;
				}

				.message-content {
					display: inline-block;
					flex: 1;

					.username{
						font-weight: 500;
					}

				}
			}

		}
	}

}
